<!DOCTYPE html>
<html>
<head>
<style type=text/css>
lbr{line-width:5px;}
.top
{background-color:white;
background-image:url("https://pandathekid.github.io/replica/images/header.png");
padding:65px;
margin:2%;
}
lefttop
{float:left;
}
gd
{background-color:red;
color:white;
font-size:24px;
width:15%;
}hd{color:red;
width:30%;
font-size:40px;}
righttop
{color:rgb(221,15,15);
float:right;

}
.middle{background-color:rgb(221,13,14,0.8);
padding:110px;

}
div.darkleft{background-color:rgb(255,0,0,2);
position:absolute;
bottom:160px;
width:300px;
height:200px;
left:200px;
}
white{color:white;
position:relative;
bottom:105px;
left:100px;
text-align:left;
}
u{text-decoration:white;
}
.bottom{background-color:lightblue;
padding:80px;
}div.whiteblock{background-color:white;
color:black;
font-family:'roboto',sans-sherif;
width:92%;
height:30px;
margin:4%;
display:table;
text-align:center;

}div.smallwhite{position:absolute;
background-color:white;
left:220px;
bottom:240px;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
padding:12px;}
.border1{
	position: relative;
	top: -30.5vh;
	right: -619px;
	width: 10.75vw;
	border-top:solid;
	border-top-width:0.1vh; 
	border-top-color: white;
}
.border2{
position: relative;
	top: -30.5vh;
	right: -910px;
	width: 10.75vw;
	border-top:solid;
	border-top-width:0.1vh; 
	border-top-color: white;
}
div.writefont{color:white;
position:absolute;
left:250px;
bottom:240px;
line-height:10px;}
div.leftyellowtab{background-color:#f28005;
width:20%;
color:white;
display:inline-block;
text-align:center;
vertical-align:middle;
font-size:20px;
position:absolute;
height:35px;
left:220px;
bottom:190px;}
div.darkmiddle{
float:right;
position:absolute;
bottom:160px;
height:160px;
width:300px;
left:520px;
color:white;
font-size:30px;
text-align:center;
background-color:rgb(255,0,0,2);
}div.darkright{float:right;
position:absolute;
bottom:160px;
height:160px;
width:300px;
left:920px;
color:white;
font-size:30px;
text-align:center;
background-color:rgb(255,0,0,2);}
div.yellowtabright{background-color:#f28005;
width:20%;
color:white;
display:block;
text-align:center;
vertical-align:middle;
font-size:20px;
position:absolute;
height:35px;
left:940px;
bottom:190px;}
div.bluemiddle{background-color:#3fb0eb;
width:20%;
color:white;
display:block;
text-align:center;
vertical-align:middle;
font-size:20px;
position:absolute;
height:35px;
left:540px;
bottom:190px;}
.firtstime{position: absolute;
	top:-30.5vh;
	right:-910px;
color: white;
}
</style>
</head>
<body>
<div class="top">


</div>
<div class="middle">
<white>
<p style="font-size:20px">Welcome back!</p>
<p style="font-size:30px,position:absolute,top:5px">SIGN IN</p></white>
<div class="darkleft">
<div class="whiteblock">
scholastic account email</div>
<div class="whiteblock">scholastic account password</div>
</div>
<div class="smallwhite"> </div>
<div class="writefont">Remember me.<br>
<font size=2>(not recommended for public computers)</font>

</div><br>
<div class="leftyellowtab">SIGN IN</div>

</div>

<div class="darkmiddle"> <h4 style="position:absolute,top:10px">TEACHERS</h4></div>
<div class="bluemiddle">CREATE AN ACCOUNT></div>
<div class="darkright"><h4 style="position:absolute,top:10px">PARENTS<br></h1></div>
<div class="yellowtabright">GET STARTED></div>
<div class="border1"> </div>
<div class="border2"></div>
<div class="firsttime">FIRST TIME HERE?</div>

<div class="bottom">6789
</div>
</body>
</html>